# TelemedSample

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telemedsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repo/ru/medlinesoft/telemed/telemed-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ru/medlinesoft/telemed/telemed-api/0.8/: telemed-api-0.8.aar  telemed-api-0.8.aar.md5  telemed-api-0.8.aar.sha1  telemed-api-0.8.pom  telemed-api-0.8.pom.md5  telemed-api-0.8.pom.sha1
repo/ru/medlinesoft/telemed/telemed-api/0.9/: telemed-api-0.9.aar  telemed-api-0.9.aar.md5  telemed-api-0.9.aar.sha1  telemed-api-0.9.pom  telemed-api-0.9.pom.md5  telemed-api-0.9.pom.sha1
repo/ru/medlinesoft/telemed/telemed-app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ru/medlinesoft/telemed/telemed-app/0.8/: telemed-app-0.8.aar  telemed-app-0.8.aar.md5  telemed-app-0.8.aar.sha1  telemed-app-0.8.pom  telemed-app-0.8.pom.md5  telemed-app-0.8.pom.sha1
repo/ru/medlinesoft/telemed/telemed-app/0.9/: telemed-app-0.9.aar  telemed-app-0.9.aar.md5  telemed-app-0.9.aar.sha1  telemed-app-0.9.pom  telemed-app-0.9.pom.md5  telemed-app-0.9.pom.sha1
repo/ru/medlinesoft/telemed/telemed-doctor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ru/medlinesoft/telemed/telemed-doctor/0.8/: telemed-doctor-0.8.aar  telemed-doctor-0.8.aar.md5  (+4 more)
(+6 files in other folders)
