apply plugin: 'com.android.application'

repositories {
    maven { url '/Users/akinadude/Documents/development/git/github/TelemedSample/repo' }
    mavenLocal()
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.google.com' }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "ru.medlinesoft.telemed"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "com.android.support:multidex:1.0.3"

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    //implementation ('ru.medlinesoft.telemed:telemed-app:0.9@aar') { transitive = true }
    //implementation ('ru.medlinesoft.telemed:telemed-doctor:0.9@aar') { transitive = true }
    implementation ('ru.medlinesoft.telemed:telemed-api:0.9@aar') { transitive = true }
}
apply plugin: 'com.google.gms.google-services'

